<!DOCTYPE html>

<html>

    <head>
        <title>Example page</title>
        <style>
            body {
                background: gray;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background: black;
                padding: 2%;
            }            
            section {
                background: white;
                color: darkgray;
                padding: 20px;
            }
            footer {
                background: black;
                padding: 20px 10px;
            }
        </style>
    </head>

    <body>
        <header>header</header>

        <section>triple-section</section>
        <section>lower-section</section>
        <footer>feet</footer>

        <script></script>
    </body>

</html>